# Forward RenogyMQTT logs to remote server
if $programname == "RenogyMQTT" then @@<server-ip>:<port>
& stop

# Optional: Local logging
if $programname == "RenogyMQTT" then /var/log/renogy-mqtt.log
& stop